# E-Exam_.NetCore6

./: E-Exam.sln
E-Exam/: AutoMapperProfiles.cs  E-Exam.csproj  Program.cs
E-Exam.Core/: E-Exam.Core.csproj  IUnitOfWork.cs
E-Exam.Core/Consts/: Roles.cs
E-Exam.Core/Interfaces/: IBaseRepository.cs  IChapterRepository.cs  IDepartmentLevelRepository.cs  IDepartmentRepository.cs  IExamCollectionRepository.cs  IExamRepository.cs  ILevelRepository.cs  IModelRepository.cs  IModelTypeRepository.cs  IQuestionRepository.cs  ISubjectDepartmentRepository.cs  ISubjectRepository.cs
E-Exam.Core/Models/: ApplicationUser.cs  TbChapter.cs  TbDepartment.cs  TbDepartmentLevel.cs  TbExam.cs  TbExamCollection.cs  TbLevel.cs  TbModel.cs  TbModelType.cs  TbQuestion.cs  TbSubject.cs  TbSubjectDepartment.cs
E-Exam.Core/Services/: IUserService.cs  UserService.cs
E-Exam.Core/ViewModels/: ChapterVM.cs  DepartmentVM.cs  EditDepartmentSubjectVM.cs  EditLevelPageVM.cs  ExamCollectionVM.cs  ExamVM.cs  LevelPageVM.cs  LevelVM.cs  LogInVM.cs  ManageModelsPageVM.cs  ModelTypeVM.cs  OperationResult.cs  QuestionVM.cs  RegisterVM.cs  SubjectPageVM.cs  SubjectVM.cs  UserVM.cs
E-Exam/Areas/Admin/Controllers/: ChaptersController.cs  DepartmentsController.cs  ExamCollectionsController.cs  ExamsController.cs  (+7 more)
E-Exam/Controllers/: HomeController.cs  UsersController.cs
E-Exam/Properties/: launchSettings.json
E-Exam/Views/: _ViewImports.cshtml
E-Exam/Views/Home/: Index.cshtml
E-Exam/Views/Shared/: _Layout.cshtml
E-Exam/Views/Users/: LogIn.cshtml  RegisterDoctor.cshtml  RegisterStudent.cshtml
(+90 files in other folders)
